<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        :hover > caption {
            background-color: aqua;
            color: blue;
            border: 1px solid black;
        }
        caption {
            font-size: 1.1em;
            padding: 10px;
            font-weight: bold;
            background-color: cadetblue;
            border-radius: 5px;
        }
        table {
            background-color: azure;
            
        }
        th, td {
            border: 1px solid black;
            padding: 10px;

        }
    </style>
</head>
<body>
    <table>
        <caption>
            Favorite Movies

        </caption>
        <thead>
            <th scope="col">Groups</th>
            <th scope="col">Names</th>
            <th colspan="3" scope="colgroup">Movies</th>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Womens</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Avangers</td>
                
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>The Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Mens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-e</td>
                <td>Old boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>