<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
    
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        caption {
            background-color: darkgreen;
            color: white;
            border-radius: 5px;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 5px;
        }
        td, th {
            border: 2px solid black;
            border-radius: 3px;
            padding: 10px;
            
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgreen;
        }

        thead, tfoot {
            background-color: darkgreen;
            color: white;
        }
        td.num {
            text-align: right;
           
        }
    </style>
</head>
<body>
    <h1>Use of big tables</h1>
    <!--
        ANATOMY FOR BIG TABLES
            CAPTION 
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->

    <table>
        <caption>POPULATION PER STATE</caption>
        <thead>
            <th scope="col">State</th>
            <th scope="col">Population</th>
            <th scope="col">%</th>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
                <td class="num">22,2%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
                <td class="num">10,0%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
                <td class="num">8,0%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
                <td class="num">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
                <td class="num">5,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">11.088.065</td>
                <td class="num">5,3%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
                <td class="num">4,4%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.936.431</td>
                <td class="num">4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.442.962</td>
                <td class="num">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
                <td class="num">3,7%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.950.976</td>
                <td class="num">3,3%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
                <td class="num">3,3%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
                <td class="num">1,9%</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total Population</th>
            <td class="num">000</td>
            <td class="num">000</td>

        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum velit in quos temporibus obcaecati consequuntur quia quasi. Voluptatibus facilis fuga nam quia architecto? Cum dignissimos aperiam architecto vitae veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab dolorem quia. Consequatur porro id reiciendis consequuntur? Exercitationem, cum ipsa sit placeat vitae, soluta voluptates necessitatibus veritatis praesentium veniam voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum velit in quos temporibus obcaecati consequuntur quia quasi. Voluptatibus facilis fuga nam quia architecto? Cum dignissimos aperiam architecto vitae veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab dolorem quia. Consequatur porro id reiciendis consequuntur? Exercitationem, cum ipsa sit placeat vitae, soluta voluptates necessitatibus veritatis praesentium veniam voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates harum velit in quos temporibus obcaecati consequuntur quia quasi. Voluptatibus facilis fuga nam quia architecto? Cum dignissimos aperiam architecto vitae veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ab dolorem quia. Consequatur porro id reiciendis consequuntur? Exercitationem, cum ipsa sit placeat vitae, soluta voluptates necessitatibus veritatis praesentium veniam voluptatem.</p>
    
</body>
</html>