<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            background-image: linear-gradient(to left, gray, rgb(145, 242, 219), pink, rgb(217, 85, 85));
            margin: 50px 550px ;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }
        :hover > h1 {
            background-color: gold;
            color: blue;
            
              
        }
        h1 {
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            margin: 0px;
                               
        }
        table {
            border-collapse: separate;                     
            border-radius: 5px;            
            width: 250px;
            margin-top: 10px;

        }
    
        td {
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            background-color: gold;
            padding: 5px;
            font-style: italic;
        }

        :hover > .teste {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>First table</h1>
    <table>
        <tr>
            <td class="teste">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="teste">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="teste">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="teste">B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>